<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donate"
    android:background="@drawable/paperback3">
  <TextView
      android:id="@+id/textView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="691dp"
      android:text="Donate"
      android:textSize="30dp"
      android:textColor="@color/cardview_dark_background"/>


  <EditText
      android:id="@+id/name"
      android:layout_width="246dp"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="458dp"
      android:background="@drawable/searchview"
      android:hint="Enter Book Name"
      android:padding="16dp"
      android:layout_centerHorizontal="true"/>

  <Spinner
      android:id="@+id/spinner"
      android:layout_width="240dp"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="350dp"
      android:background="@drawable/searchview"
      android:layout_centerHorizontal="true"/>

  <Button
      android:id="@+id/button3"
      android:layout_width="130dp"
      android:layout_height="61dp"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="153dp"
      android:backgroundTint="#e68968"
      android:text="Donate" android:layout_centerHorizontal="true"/>

  <EditText
      android:id="@+id/quantity"
      android:layout_width="246dp"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="251dp"
      android:background="@drawable/searchview"
      android:hint="Enter quantity"
      android:padding="16dp"
      android:layout_centerHorizontal="true"/>

  <ImageButton
      android:id="@+id/imageButton6"
      android:layout_width="68dp"
      android:layout_height="71dp"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="565dp"
      android:background="@drawable/circle"
      app:srcCompat="@android:drawable/ic_menu_camera"
      tools:layout_editor_absoluteX="120dp"
      tools:layout_editor_absoluteY="76dp"
      android:layout_centerHorizontal="true"/>


</RelativeLayout>