<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectcat"
    android:background="@drawable/paperback3">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="691dp"
        android:text="Choose your prefrence"
        android:textSize="30dp"
        android:textColor="@color/cardview_dark_background"/>

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="166dp"
        android:layout_height="113dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="548dp"
        android:background="@drawable/buniness"
        android:text="    " />

    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="37dp"
        android:layout_marginBottom="538dp"
        android:text="Business and Finance"
        android:textSize="15dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="179dp"
        android:layout_height="109dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="552dp"
        android:background="@drawable/childrensbook"
        android:text="                   "
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="536dp"
        android:text="Childrens Book"
        android:textSize="15dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="166dp"
        android:layout_height="113dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="38dp"
        android:layout_marginBottom="384dp"
        android:background="@drawable/computer2"
        android:text=" " />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="47dp"
        android:layout_marginBottom="374dp"
        android:text="Computer Science"
        android:textSize="15dp" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="156dp"
        android:layout_height="106dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="387dp"
        android:background="@drawable/dictionary2"
        android:text=" "
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="61dp"
        android:layout_marginBottom="375dp"
        android:text="Dictionary"
        android:textSize="15dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="166dp"
        android:layout_height="113dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="38dp"
        android:layout_marginBottom="224dp"
        android:background="@drawable/drma2"
        android:text=" " />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="95dp"
        android:layout_marginBottom="212dp"
        android:text="Drama"
        android:textSize="15dp" />

    <CheckBox
        android:id="@+id/checkBox0"
        android:layout_width="156dp"
        android:layout_height="106dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="222dp"
        android:background="@drawable/cooking"
        android:text=" "
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="209dp"
        android:text="cooking"
        android:textSize="15dp" />

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="166dp"
        android:layout_height="113dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="42dp"
        android:layout_marginBottom="71dp"
        android:background="@drawable/fiction"
        android:text=" " />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="94dp"
        android:layout_marginBottom="64dp"
        android:text="fiction"
        android:textSize="15dp" />

    <CheckBox
        android:id="@+id/checkBox12"
        android:layout_width="156dp"
        android:layout_height="106dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="78dp"
        android:background="@drawable/encylopedia"
        android:text=" "
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="58dp"
        android:layout_marginBottom="63dp"
        android:text="Encyclopedia"
        android:textSize="15dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#e68968"
        android:text="NEXT"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>